# fstore-platform

./: .classpath  .gitignore  .project  README.md  fstore-platform.eml  pom.xml
src/main/java/com/wyh2020/fstore/base/: BaseSerializable.java
src/main/java/com/wyh2020/fstore/base/annotation/: Identity.java  NotEmoji.java
src/main/java/com/wyh2020/fstore/base/common/: BaseCondition.java  BaseForm.java  CentreCutPageResponse.java  CentreListResponse.java  CentreSerializable.java  Dictionary.java  FstoreException.java  IPUtil.java  JSONUtil.java  ObjectMapperUtil.java  SortInfo.java
src/main/java/com/wyh2020/fstore/base/condition/: BaseCondition.java
src/main/java/com/wyh2020/fstore/base/constants/: Constants.java
src/main/java/com/wyh2020/fstore/base/controller/: BaseController.java
src/main/java/com/wyh2020/fstore/base/entity/: BaseEntity.java
src/main/java/com/wyh2020/fstore/base/exception/: ArgumentException.java  BaseCenterException.java  BaseException.java  BaseRuntimeException.java
src/main/java/com/wyh2020/fstore/base/form/: BaseQueryForm.java  SortInfo.java
src/main/java/com/wyh2020/fstore/base/mapper/: BaseMapper.java
src/main/java/com/wyh2020/fstore/base/repository/: BaseRepository.java  BaseRepositoryEnhance.java
src/main/java/com/wyh2020/fstore/base/request/: BaseAgentRequest.java  BasePageRequest.java  BaseQueryRequest.java  BaseRequest.java  BaseRoleRequest.java
src/main/java/com/wyh2020/fstore/base/resolver/: IdentityResolver.java
src/main/java/com/wyh2020/fstore/base/response/: CentreCutPageResponse.java  CentreListResponse.java  ListResponse.java  PageResponse.java  ResponseEntity.java
src/main/java/com/wyh2020/fstore/base/sender/: CommonSender.java
src/main/java/com/wyh2020/fstore/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/wyh2020/fstore/base/util/: AliYunUploadUtil.java  Base64Util.java  ConvertUtil.java  CopyUtil.java  EmojiUtil.java  HexUtil.java  IPUtil.java  IdcardUtil.java  MD5Util.java  MergeUtil.java  ObjectMapperUtil.java  OrderByUtil.java  PageHelperUtil.java  ParamChecker.java  UIDFactory.java  UUID.java  UUIDUtil.java  ValidUtil.java
src/main/java/com/wyh2020/fstore/bo/cart/: CartBo.java
src/main/java/com/wyh2020/fstore/bo/count/: CountAllBo.java  CountUserAndGoodBo.java
src/main/java/com/wyh2020/fstore/bo/trade/: TradeBo.java
src/main/java/com/wyh2020/fstore/condition/cart/: CartCondition.java
src/main/java/com/wyh2020/fstore/condition/classs/: ClassCondition.java
src/main/java/com/wyh2020/fstore/condition/evaluate/: EvaluateCondition.java
src/main/java/com/wyh2020/fstore/condition/good/: GoodCondition.java
src/main/java/com/wyh2020/fstore/condition/pay/: PayCondition.java
src/main/java/com/wyh2020/fstore/condition/pwd/: PwdCondition.java
src/main/java/com/wyh2020/fstore/condition/shop/: ShopCondition.java
src/main/java/com/wyh2020/fstore/condition/trade/: TradeCondition.java
src/main/java/com/wyh2020/fstore/condition/user/: UserCondition.java
src/main/java/com/wyh2020/fstore/config/: SwaggerConfig.java
src/main/java/com/wyh2020/fstore/controller/: AuthController.java  CartController.java  ClassController.java  CountController.java  CustomerController.java  EvaluateController.java  GoodController.java  IndexController.java  PayController.java  PwdController.java  ShopController.java  TestController.java  TradeController.java  UserController.java
src/main/java/com/wyh2020/fstore/dao/: CartMapper.java  ClassMapper.java  EvaluateMapper.java  GoodMapper.java  MongoBase.java  MongoBaseMapper.java  PayMapper.java  PwdMapper.java  ShopMapper.java  TestMapper.java  TradeMapper.java  UserMapper.java
src/main/java/com/wyh2020/fstore/entity/: Customer.java  JwtUser.java  User.java
src/main/java/com/wyh2020/fstore/entity/support/: Account.java  Address.java
src/main/java/com/wyh2020/fstore/exception/: GateWayException.java
src/main/java/com/wyh2020/fstore/filter/: CorsFilter.java
src/main/java/com/wyh2020/fstore/form/: package-info.java
src/main/java/com/wyh2020/fstore/pojo/: Test.java  User.java
src/main/java/com/wyh2020/fstore/repository/: CustomerRepository.java  CustomerRepositoryEnhance.java
src/main/java/com/wyh2020/fstore/service/: CartService.java  ClassService.java  CustomerService.java  EvaluateService.java  GoodService.java  PayService.java  PwdService.java  ShopService.java  TestService.java  TestServiceImpl.java  TradeService.java  UserService.java  UserServiceImpl.java
src/main/java/com/wyh2020/fstore/util/: DateUtil.java  JSONUtil.java  JwtComponent.java  ObjectMapperUtil.java  PageHelperUtil.java  RSAUtil.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mongodb.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: CartMapper.xml  ClassMapper.xml  EvaluateMapper.xml  GoodMapper.xml  PayMapper.xml  PwdMapper.xml  ShopMapper.xml  TestMapping.xml  TradeMapper.xml  UserMapper.xml
src/main/webapp/: .babelrc  README.md  index.html  package-lock.json  package.json  webpack.config.js
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/src/: App.vue  main.js  navs.js  routes.jsx
src/main/webapp/src/api/: getData.js
src/main/webapp/src/config/: env.js  fetch.js
src/main/webapp/src/pages/BasicTable/: BasicTable.jsx
src/main/webapp/src/pages/Login/: UserLogin.jsx
src/main/webapp/src/pages/Pwd/: ChangePasswordForm.scss
src/main/webapp/src/router/: index.js
src/main/webapp/src/store/: index.js
src/main/webapp/src/util/: Api.js  BMAuth.js  BMConst.js  BMFetch.js  CommonInfo.js  Constant.js  CookiesUtil.js
src/main/webapp/src/views/components/: HeadTop.vue  Sidebar.vue
src/main/webapp/src/views/demo/: index.vue
src/main/webapp/src/views/home/: index.vue
src/main/webapp/src/views/vuex-action/: index.vue
src/main/webapp/src/views/vuex-getters/: index.vue
src/main/webapp/src/views/vuex-mapGetters/: index.vue
src/main/webapp/src/views/vuex-mapState/: index.vue
src/main/webapp/src/views/vuex-mutations/: index.vue
src/main/webapp/src/views/vuex-state/: index.vue
(+71 files in other folders)
